<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_branding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.danfredson.redhandseventmanagement.Branding">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_articles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Articles" />

            <CheckBox
                android:id="@+id/checkbox_auto_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Auto Back" />

            <CheckBox
                android:id="@+id/checkbox_brochures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Brochures" />

            <CheckBox
                android:id="@+id/checkbox_bus_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Bus Back" />

            <CheckBox
                android:id="@+id/checkbox_catalogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Catalogs" />

            <CheckBox
                android:id="@+id/checkbox_corporate_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Corporate Logo" />

            <CheckBox
                android:id="@+id/checkbox_cutouts_banners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Cutouts/Banners" />

            <CheckBox
                android:id="@+id/checkbox_e_marketing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="E-Marketing" />

            <CheckBox
                android:id="@+id/checkbox_flyers_notice_distribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Flyers/Notice Distribution" />

            <CheckBox
                android:id="@+id/checkbox_newspaper_ads_magazine_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Newspaper Ads/Magazine Ads" />

            <CheckBox
                android:id="@+id/checkbox_newspaper_insertions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Newspaper Insertions" />

            <CheckBox
                android:id="@+id/checkbox_omni_van_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Omni Van Promotion" />

            <CheckBox
                android:id="@+id/checkbox_online_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Online Ads" />

            <CheckBox
                android:id="@+id/checkbox_posters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Posters" />

            <CheckBox
                android:id="@+id/checkbox_press_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Press Release" />

            <CheckBox
                android:id="@+id/checkbox_radio_and_tv_commercials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Radio and TV Commercials" />

            <CheckBox
                android:id="@+id/checkbox_br_road_shows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Road Shows" />

            <CheckBox
                android:id="@+id/checkbox_web_designing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Web Designing" />

            <Button
                android:id="@+id/button_check_requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="checkRequirements"
                android:text="Check Requirements" />

            <TextView
                android:id="@+id/textView_your_requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Your Requirements"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_selected_requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText_enter_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Enter Phone Number"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText_enter_mail_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Enter Mail ID"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/button_send_requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Send Requirements" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>