<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_private_parties"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.danfredson.redhandseventmanagement.PrivateParties">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_pp_anchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Anchor" />

            <CheckBox
                android:id="@+id/checkbox_cocktail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Cocktail" />

            <CheckBox
                android:id="@+id/checkbox_dining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Dining" />

            <CheckBox
                android:id="@+id/checkbox_pp_dj_artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="DJ Artists" />

            <CheckBox
                android:id="@+id/checkbox_juggling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Juggling" />

            <CheckBox
                android:id="@+id/checkbox_mocktail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Mocktail" />

            <CheckBox
                android:id="@+id/checkbox_sounds_and_lightings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Sounds and Lightings" />

            <CheckBox
                android:id="@+id/checkbox_themed_parties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="selectRequirements"
                android:text="Themed Parties" />

            <Button
                android:id="@+id/button_check_requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="checkRequirements"
                android:text="Check Requirements" />

            <TextView
                android:id="@+id/textView_your_requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Your Requirements"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_selected_requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText_enter_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Enter Phone Number"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText_enter_mail_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Enter Mail ID"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/button_send_requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Send Requirements" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>